
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://justinaskav.github.io/phd-guide/en/for-international-students/">
      
      
        <link rel="prev" href="../student-representation/">
      
      
        <link rel="next" href="../contacts/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>For International Students - Guide for Life Sciences Center PhD Students</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.46f4883b.css">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#information-for-international-students" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Guide for Life Sciences Center PhD Students" class="md-header__button md-logo" aria-label="Guide for Life Sciences Center PhD Students" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide for Life Sciences Center PhD Students
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              For International Students
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/phd-guide/" hreflang="lt" class="md-select__link">
              Lietuvių
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/justinaskav/phd-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lsc/phd-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../studies/about-phd/" class="md-tabs__link">
          
  
  
  Studies

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../lsc-structure/" class="md-tabs__link">
        
  
  
    
  
  LSC Structure

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../student-representation/" class="md-tabs__link">
        
  
  
    
  
  Student Representation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  For International Students

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contacts/" class="md-tabs__link">
        
  
  
    
  
  Contacts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../useful-links/" class="md-tabs__link">
        
  
  
    
  
  Useful Links

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Guide for Life Sciences Center PhD Students" class="md-nav__button md-logo" aria-label="Guide for Life Sciences Center PhD Students" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guide for Life Sciences Center PhD Students
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/justinaskav/phd-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lsc/phd-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/about-phd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Course of PhD Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Course of PhD Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/phd-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/transferable-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transferable Skills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/progress-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Progress Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dissertation and study completion
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/finances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finances
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lsc-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LSC Structure
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../student-representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Student Representation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    For International Students
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    For International Students
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#residence-permit" class="md-nav__link">
    <span class="md-ellipsis">
      Residence Permit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-insurance" class="md-nav__link">
    <span class="md-ellipsis">
      Health Insurance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Health Insurance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#third-country-nationals" class="md-nav__link">
    <span class="md-ellipsis">
      Third country nationals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eu-country-nationals-no-jk-li-is-ch" class="md-nav__link">
    <span class="md-ellipsis">
      EU country nationals (+ NO, JK, LI, IS, CH)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eu-country-nationals-no-li-is" class="md-nav__link">
    <span class="md-ellipsis">
      EU country nationals (+ NO, LI, IS)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-insurance-services-sodra" class="md-nav__link">
    <span class="md-ellipsis">
      Social Insurance Services (SODRA)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bank-account" class="md-nav__link">
    <span class="md-ellipsis">
      Bank account
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bank account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revolut" class="md-nav__link">
    <span class="md-ellipsis">
      Revolut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-banks" class="md-nav__link">
    <span class="md-ellipsis">
      Other banks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#housing" class="md-nav__link">
    <span class="md-ellipsis">
      Housing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lithuanian-student-identity-card-lsic" class="md-nav__link">
    <span class="md-ellipsis">
      Lithuanian Student Identity Card (LSIC)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-transport" class="md-nav__link">
    <span class="md-ellipsis">
      Public transport
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emergency-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      Emergency contacts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    <span class="md-ellipsis">
      Contacts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-life-sciences-center" class="md-nav__link">
    <span class="md-ellipsis">
      At Life Sciences Center
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contacts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful Links
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#residence-permit" class="md-nav__link">
    <span class="md-ellipsis">
      Residence Permit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-insurance" class="md-nav__link">
    <span class="md-ellipsis">
      Health Insurance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Health Insurance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#third-country-nationals" class="md-nav__link">
    <span class="md-ellipsis">
      Third country nationals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eu-country-nationals-no-jk-li-is-ch" class="md-nav__link">
    <span class="md-ellipsis">
      EU country nationals (+ NO, JK, LI, IS, CH)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eu-country-nationals-no-li-is" class="md-nav__link">
    <span class="md-ellipsis">
      EU country nationals (+ NO, LI, IS)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-insurance-services-sodra" class="md-nav__link">
    <span class="md-ellipsis">
      Social Insurance Services (SODRA)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bank-account" class="md-nav__link">
    <span class="md-ellipsis">
      Bank account
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bank account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revolut" class="md-nav__link">
    <span class="md-ellipsis">
      Revolut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-banks" class="md-nav__link">
    <span class="md-ellipsis">
      Other banks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#housing" class="md-nav__link">
    <span class="md-ellipsis">
      Housing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lithuanian-student-identity-card-lsic" class="md-nav__link">
    <span class="md-ellipsis">
      Lithuanian Student Identity Card (LSIC)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-transport" class="md-nav__link">
    <span class="md-ellipsis">
      Public transport
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emergency-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      Emergency contacts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    <span class="md-ellipsis">
      Contacts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-life-sciences-center" class="md-nav__link">
    <span class="md-ellipsis">
      At Life Sciences Center
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  
    <a href="https://github.com/justinaskav/phd-guide/edit/main/docs/en/for-international-students.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/justinaskav/phd-guide/raw/main/docs/en/for-international-students.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="information-for-international-students">Information for International Students<a class="headerlink" href="#information-for-international-students" title="Permanent link">&para;</a></h1>
<h2 id="residence-permit">Residence Permit<a class="headerlink" href="#residence-permit" title="Permanent link">&para;</a></h2>
<p>If a person wishes to study in Lithuania, he (she) shall, first of all, enter a higher
education institution of Lithuania, i.e. to be admitted to studies in a certain study
programme; in addition, the person shall arrange all the documents related to the
studies and the residence in the state.</p>
<p>A student admitted to studies at a higher education institution of Lithuania may be
issued a Temporary Residence Permit in Lithuania on the said base.
A Temporary Residence Permit is a document that provides a right for temporary
residence in Lithuania to the bearer for the period specified in the Permit. If a student
has a Temporary Residence Permit, he (she) may choose a place of residence,
choose it, leave the country and come back. However, the student should inform a
Migration Service of any changes of his (her) place of residence. <strong>A Temporary
Residence Permit shall be issued, when a student is not a citizen of a
European Union Member State.</strong></p>
<p>Usually, a Temporary Residence Permit in Lithuania is issued for a period of one
year; however, this period may be shorter.</p>
<p>You must first submit an application for an issue or renewal of a temporary residence
permit electronically through the Lithuanian Migration Information System
(<a href="https://www.migracija.lt/app/auth/login">MIGRIS</a>).</p>
<p>For issue the said Permit, <strong>the following documents shall be submitted</strong>:</p>
<ol>
<li>The application of the set form for issue a Temporary Residence Permit in
Lithuania;</li>
<li>The valid travel document;</li>
<li>The valid visa, if the application is submitted after arrival of the student to
Lithuania;</li>
<li>A photo relevant to the age (40 x 60 mm) – 1;</li>
<li>The documents certifying the base for issue a Temporary Residence Permit in
Lithuania:</li>
<li>The documents certifying that the student has been admitted to studies at a higher education institution of Lithuania;</li>
<li>A mediatory letter issued by the said higher education institution; 6. If the student is under-age, - the consent of his (her) parents or one of them or the tutor or another legal representative for studies and residence in Lithuania.</li>
<li>The document certifying that you have sufficient means of subsistence and (or)
get income for living in Lithuania on a regular basis;</li>
<li>The document of the place of residence in Lithuania;</li>
<li>The health insurance.</li>
</ol>
<p>At present, the first application for issue a Temporary Residence Permit in Lithuania
is satisfied within 2-4 months. If a shorter period remains until the beginning of your
studies, choose the national visa D and submit the application for these documents
after arrival to Lithuania. <u>The visa application is completed online through the
system of the Migration Department (MIGRIS)</u>.</p>
<p>If a student continues his (her) studies at the higher education institution of Lithuania,
the Temporary Residence Permit shall be renewed after expiry of one year.</p>
<p>On renewal of the Temporary Residence Permit, the student shall submit a
mediatory letter issued by the higher education institution to confirm that the person
is not excluded from it. A student shall apply for renewal of the Temporary
Residence Permit no later than 2 months before the expiry of its validity period, but
not earlier than 4 months before the expiry of its validity period.</p>
<p>More information on how to acquire a resident permit in Lithuania:</p>
<ul>
<li><a href="https://www.migracija.lt/esu-studentas1">https://www.migracija.lt/esu-studentas1</a></li>
<li><a href="https://ihvilnius.lt/services/migration-depart">https://ihvilnius.lt/services/migration-depart</a></li>
<li><a href="https://www.renkuosilietuva.lt/en/registering-as-a-resident/">https://www.renkuosilietuva.lt/en/registering-as-a-resident/</a></li>
<li><a href="https://www.renkuosilietuva.lt/en/temporary-residence-permit/">https://www.renkuosilietuva.lt/en/temporary-residence-permit/</a></li>
</ul>
<h2 id="health-insurance">Health Insurance<a class="headerlink" href="#health-insurance" title="Permanent link">&para;</a></h2>
<p>Foreign nationals permanently residing in the Republic of Lithuania are eligible for
the Compulsory Health Insurance (<abbr title="Compulsory Health Insurance">CHI</abbr>). <abbr title="Compulsory Health Insurance">CHI</abbr> is needed to access all public health
services in Lithuania.</p>
<p>Rights of foreign students to participate in health insurance system:</p>
<h3 id="third-country-nationals">Third country nationals<a class="headerlink" href="#third-country-nationals" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type of residence permit</th>
<th>Participation in <abbr title="Compulsory Health Insurance">CHI</abbr> system</th>
<th><abbr title="Compulsory Health Insurance">CHI</abbr> contributions</th>
<th>Healthcare services</th>
</tr>
</thead>
<tbody>
<tr>
<td>D visa</td>
<td>No</td>
<td>No</td>
<td>Private health insurer</td>
</tr>
<tr>
<td>Temporary residence permit</td>
<td>No</td>
<td>No</td>
<td>Private health insurer</td>
</tr>
<tr>
<td>Permanent residence permit</td>
<td>Yes</td>
<td>Covered by the State</td>
<td>Free healthcare services</td>
</tr>
</tbody>
</table>
<div class="admonition success">
<p class="admonition-title">Exception for <strong>students legally working in Lithuania</strong></p>
<p>Students legally working in Lithuania participate in the <abbr title="Compulsory Health Insurance">CHI</abbr> system.</p>
</div>
<h3 id="eu-country-nationals-no-jk-li-is-ch">EU country nationals (+ NO, JK, LI, IS, CH)<a class="headerlink" href="#eu-country-nationals-no-jk-li-is-ch" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type of holding</th>
<th>Neccessary healthcare</th>
<th>Planned healthcare</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="European Health Insurance Card">EHIC</abbr></td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>PD S1</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">About PD S1</p>
<p>The S1 form is issued to people who are insured in one EU country but live in another. For example, if you are a student from Germany studying in Lithuania and you are covered by the statutory health insurance in Germany, you can get an S1 form from your health insurance provider in Germany. After registering this document in the Territorial Health Insurance Fund (THIF) in Lithuania, you will have the same rights to healthcare services as permanent residents of Lithuania.</p>
</div>
<h3 id="eu-country-nationals-no-li-is">EU country nationals (+ NO, LI, IS)<a class="headerlink" href="#eu-country-nationals-no-li-is" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cross-border healthcare</strong> (EU citizens have the right to access healthcare in
any EU country and to be reimbursed for care abroad by their home country)</li>
<li>Have a right to receive planned healthcare services in any chosen healthcare
institution (public or private);</li>
<li>Cover the expenses of healthcare services from his/her own resources and
apply to the competent institution of their home country for reimbursement;
Important information for <abbr title="European Health Insurance Card">EHIC</abbr> and S1 holders:
Free healthcare services are provided in the institutions having contracts with THIFs;
Referral from family doctor is obligatory in order to get planned specialized and in-
patient healthcare services;
In case of emergency the referral is not needed.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Important information concerning cross-border healthcare</p>
<p>If you want to receive cross-border healthcare, first contact your competent institution in the country where you are insured and ascertain what the requirements are in order to be reimbursed the cost as well as whether you need prior authorization for these services.</p>
</div>
<p>More information:</p>
<ul>
<li><a href="https://ligoniukasa.lrv.lt/en/">National Health Insurance Fund</a></li>
<li><a href="https://ihvilnius.lt/services/vlk">Vilnius International House - National Health Insurance Fund</a></li>
</ul>
<p>Students from third countries that do not belong to the European Union must take care of
their own health insurance. It may be possible for the costs of health insurance to be
covered from your doctoral funds. For this option, you should contact the administrator for
doctoral studies. It is possible to do this after you have received the TRP.</p>
<h2 id="social-insurance-services-sodra">Social Insurance Services (<abbr title="Lithuania's State Social Insurance Fund Board">SODRA</abbr>)<a class="headerlink" href="#social-insurance-services-sodra" title="Permanent link">&para;</a></h2>
<p>From accessing the various types of social insurance benefits available to residents,
to managing pensions, Sodra is the agency serving individuals who contribute to
Lithuania’s social insurance fund.</p>
<p>Students who are not employed and are receiving only a university student stipend
do not need to contribute to <abbr title="Lithuania's State Social Insurance Fund Board">SODRA</abbr>.</p>
<p>Only students when they are employed or post-doctoral researchers need to pay
taxes to <abbr title="Lithuania's State Social Insurance Fund Board">SODRA</abbr>. However, employees with legal contracts do not need to worry
about paying their own taxes – employers pay them on behalf of employees. As
such, contracted employees only need to declare their income for the previous
calendar year if they want to receive tax refunds or verify the taxes they have paid.
If you are a student and do not work, you do not need to register at STI or provide
any other information.</p>
<p>More information:</p>
<ul>
<li><a href="https://www.sodra.lt/en"><abbr title="Lithuania's State Social Insurance Fund Board">SODRA</abbr></a></li>
<li><a href="https://ihvilnius.lt/services/sodra">Vilnius International House - <abbr title="Lithuania's State Social Insurance Fund Board">SODRA</abbr></a></li>
<li><a href="https://www.renkuosilietuva.lt/en/social-security">Renkuosi Lietuva - Social Security</a></li>
</ul>
<h2 id="bank-account">Bank account<a class="headerlink" href="#bank-account" title="Permanent link">&para;</a></h2>
<p>These are the biggest and most popular banks in Lithuania.</p>
<h3 id="revolut"><a href="https://help.revolut.com/en-LT/help/profile-and-plan/getting-started-with-revolut">Revolut</a><a class="headerlink" href="#revolut" title="Permanent link">&para;</a></h3>
<p>Recommended for incoming foreign students.</p>
<p>Opening a Revolut account in Lithuania is free, regardless of your nationality. If you choose
the <strong>Standard</strong> plan, there are no monthly fees, but some charges may apply for services like
ATM withdrawals beyond certain limits (e.g., 2% fee after €200 in withdrawals) and currency
conversions after a monthly threshold. </p>
<p>Revolut also offers <strong>Premium</strong> and <strong>Metal</strong> plans with
more perks, but these have monthly fees of around €10 and €17, respectively. Delivery fees
may apply for the physical card.</p>
<h3 id="other-banks">Other banks<a class="headerlink" href="#other-banks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Bank</th>
<th>Link</th>
<th>Account Opening Fee</th>
</tr>
</thead>
<tbody>
<tr>
<td>Luminor</td>
<td><a href="https://www.luminor.lt/en/private/become-customer">Link</a></td>
<td>200 eur</td>
</tr>
<tr>
<td>Swedbank</td>
<td><a href="https://www.swedbank.lt/private/d2d/accounts/becomeOurCustomer?language=ENG">Link</a></td>
<td>200 eur</td>
</tr>
<tr>
<td>SEB</td>
<td><a href="https://www.seb.lt/en/private/become-customer/become-customer">Link</a></td>
<td>250 eur</td>
</tr>
</tbody>
</table>
<h2 id="housing">Housing<a class="headerlink" href="#housing" title="Permanent link">&para;</a></h2>
<p>For the information on renting or buying an apartment in Lithuania, you can check
these links:</p>
<ul>
<li><a href="https://ihvilnius.lt/finding-a-place-to-live/renting-a-place-in-vilnius">Vilnius International House</a></li>
<li><a href="https://www.renkuosilietuva.lt/en/housing">Renkuosi Lietuva - Housing</a></li>
</ul>
<h2 id="lithuanian-student-identity-card-lsic">Lithuanian Student Identity Card (LSIC)<a class="headerlink" href="#lithuanian-student-identity-card-lsic" title="Permanent link">&para;</a></h2>
<p>Every full-time or exchange student of Vilnius University has the right to get Lithuanian
Student Identity Card (LSIC). </p>
<p>If you want to get LSIC, you must <a href="https://lsp.lt/register">register</a>.</p>
<p>More information on LSIC:</p>
<ul>
<li><a href="https://www.vusa.lt/en/production-of-lsic">Production of LSIC</a></li>
<li><a href="https://lsp.lt/en/how-to-order-lsic">How to order LSIC</a></li>
</ul>
<h2 id="public-transport">Public transport<a class="headerlink" href="#public-transport" title="Permanent link">&para;</a></h2>
<p><strong>Trafi</strong> is the main platform for using public transport and more. In the app you can
easily buy tickets. This all-in-one app will also give you live traffic and public
transport updates and info, helping you choose the fastest way to your destination
every time. Also, there is a 50 % student discount for short-term tickets and 80 %
student discount for day/monthly tickets with LSIC orISIC cards. However, to use
Trafi app Lithuanian telephone number is required.</p>
<p>Other option to get public transport tickets is to buy them directly on the bus or tram
with the contactless card. By tapping a contactless payment card on the validator,
you will purchase a full-price 60 minute ticket for €0.90. The ticket will be activated
automatically. </p>
<p>More about this option:</p>
<ul>
<li><a href="https://judu.lt/en/contactless-payment-on-public-transport/">https://judu.lt/en/contactless-payment-on-public-transport/</a></li>
</ul>
<p>More information:</p>
<ul>
<li><a href="https://www.govilnius.lt/plan-your-trip/getting-around-vilnius-/public-transport">https://www.govilnius.lt/plan-your-trip/getting-around-vilnius-/public-transport</a></li>
<li><a href="https://judu.lt/en/for-public-transport-passengers/routes-and-timetables/">https://judu.lt/en/for-public-transport-passengers/routes-and-timetables/</a></li>
</ul>
<h2 id="emergency-contacts">Emergency contacts<a class="headerlink" href="#emergency-contacts" title="Permanent link">&para;</a></h2>
<ul>
<li>Emergency number - <strong>112</strong>.</li>
</ul>
<p>The common emergency number for the Lithuanian police, rescue, and fire
department, as well as for medical emergencies in Lithuania, is 112. Assistance
by the 112 number is available in Lithuanian, English, Russian and Polish.</p>
<h2 id="contacts">Contacts<a class="headerlink" href="#contacts" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://ihvilnius.lt/relocation-guide-form">Relocation guide prepared by International House Vilnius</a></li>
</ul>
<h3 id="at-life-sciences-center">At Life Sciences Center<a class="headerlink" href="#at-life-sciences-center" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Position</th>
<th>E-mail</th>
<th>Phone</th>
</tr>
</thead>
<tbody>
<tr>
<td>Daina Bujanauskienė</td>
<td>Coordinator of international events and projects</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#105;&#110;&#97;&#46;&#98;&#117;&#106;&#97;&#110;&#97;&#117;&#115;&#107;&#105;&#101;&#110;&#101;&#64;&#103;&#109;&#99;&#46;&#118;&#117;&#46;&#108;&#116;">&#100;&#97;&#105;&#110;&#97;&#46;&#98;&#117;&#106;&#97;&#110;&#97;&#117;&#115;&#107;&#105;&#101;&#110;&#101;&#64;&#103;&#109;&#99;&#46;&#118;&#117;&#46;&#108;&#116;</a></td>
<td>+370 6 011 94 49</td>
</tr>
<tr>
<td>Kristina Slavuckytė</td>
<td>Doctoral school administrator</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#114;&#105;&#115;&#116;&#105;&#110;&#97;&#46;&#115;&#108;&#97;&#118;&#117;&#99;&#107;&#121;&#116;&#101;&#64;&#103;&#109;&#99;&#46;&#118;&#117;&#46;&#108;&#116;">&#107;&#114;&#105;&#115;&#116;&#105;&#110;&#97;&#46;&#115;&#108;&#97;&#118;&#117;&#99;&#107;&#121;&#116;&#101;&#64;&#103;&#109;&#99;&#46;&#118;&#117;&#46;&#108;&#116;</a></td>
<td>+370 5 223 4377</td>
</tr>
</tbody>
</table>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 28, 2025 17:33:25 UTC">August 28, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 28, 2025 17:33:25 UTC">August 28, 2025</span>
  </span>

    
    
    
  </aside>



  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../student-representation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Student Representation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Student Representation
              </div>
            </div>
          </a>
        
        
          
          <a href="../contacts/" class="md-footer__link md-footer__link--next" aria-label="Next: Contacts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Contacts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.view", "content.action.edit", "footnotes", "navigation.expand", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>